<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.appsanri">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logodepanbaru"
        android:label="ANRI Mobile"
        android:roundIcon="@mipmap/logodepanbaru"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MenuMainContent"
            android:screenOrientation="portrait" />
        <activity
            android:name=".LoginAct"
            android:screenOrientation="portrait" />
        <activity
            android:name=".DaftarAct"
            android:screenOrientation="portrait" />
        <activity
            android:name=".WelcomeAct"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SplashScreen"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>